vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 May 2026 13:21:19 -0000
vti_author:SR|FIG-BA74D7B40B4\\Fig
vti_modifiedby:SR|FIG-BA74D7B40B4\\Fig
vti_nexttolasttimemodified:TR|28 May 2026 13:21:19 -0000
vti_timecreated:TR|28 May 2026 13:46:04 -0000
vti_lineageid:SR|{717B82C0-4BB0-4C46-AFA5-4848E4394A3B}
vti_cacheddtm:TX|28 May 2026 13:46:07 -0000
vti_filesize:IR|117
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\fig\\my documents\\my webs\\fig's site/c\:/documents and settings/fig/my documents/my webs/fig's site:TR|28 May 2026 13:21:19 -0000
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|28 May 2026 18:11:38 -0000
vti_recalcupdateevntkey:SR|2026052818113800010009534444
