vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 May 2026 13:21:19 -0000
vti_author:SR|FIG-BA74D7B40B4\\Fig
vti_modifiedby:SR|FIG-BA74D7B40B4\\Fig
vti_nexttolasttimemodified:TR|28 May 2026 13:21:19 -0000
vti_timecreated:TR|28 May 2026 13:46:09 -0000
vti_lineageid:SR|{802B6D89-CF60-475F-AE59-6A593D542FBF}
vti_cacheddtm:TX|28 May 2026 13:46:12 -0000
vti_filesize:IR|117
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\fig\\my documents\\my webs\\fig's site/c\:/documents and settings/fig/my documents/my webs/fig's site:TR|28 May 2026 13:21:19 -0000
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|28 May 2026 18:11:38 -0000
vti_recalcupdateevntkey:SR|2026052818113800010009534443
