vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 May 2026 12:26:38 -0000
vti_version:SW|5.0.2.2623
vti_author:SR|FIG-BA74D7B40B4\\Fig
vti_modifiedby:SR|FIG-BA74D7B40B4\\Fig
vti_nexttolasttimemodified:TR|27 May 2026 12:26:38 -0000
vti_timecreated:TR|28 May 2026 18:30:16 -0000
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|28 May 2026 18:30:16 -0000
vti_recalcupdateevntkey:SR|2026052818301600010010659270
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\documents and settings\\fig\\my documents\\my webs\\fig's site/c\:/documents and settings/fig/my documents/my webs/fig's site:TR|27 May 2026 12:26:38 -0000
