vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 May 2026 12:26:38 -0000
vti_author:SR|FIG-BA74D7B40B4\\Fig
vti_modifiedby:SR|FIG-BA74D7B40B4\\Fig
vti_nexttolasttimemodified:TR|27 May 2026 12:26:38 -0000
vti_timecreated:TR|28 May 2026 13:46:11 -0000
vti_lineageid:SR|{9D1CE715-56BC-4CD0-9F3D-3EC917AE720B}
vti_cacheddtm:TX|28 May 2026 13:46:14 -0000
vti_filesize:IR|7276
vti_extenderversion:SR|5.0.2.2623
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\documents and settings\\fig\\my documents\\my webs\\fig's site/c\:/documents and settings/fig/my documents/my webs/fig's site:TR|27 May 2026 12:26:38 -0000
vti_version:SW|5.0.2.2623
vti_cachedparsepending:BX|true
vti_recalcupdatedate:TW|28 May 2026 18:11:32 -0000
vti_recalcupdateevntkey:SR|2026052818113200010009534395
